{
  "manifest_version": 2,
  "name": "vsnap",
  "description": "Automatically moves video sites to a window on a secondary monitor",
  "version": "0.1.0",
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "*://*.youtube.com/watch?*",
    "*://*.youtube.com/embed?*",
    "*://*.twitch.tv/*",
    "*://*.netflix.com/WiPlayer?*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/watch?*",
        "*://*.youtube.com/embed?*",
        "*://*.twitch.tv/*",
        "*://*.netflix.com/WiPlayer?*"
      ],
      "js": ["player.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "pause.js",
    "play.js"
  ],
  "commands": {
    "close-moved-tab": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Close last moved tab"
    }
  }
}
